server.port=8087
#spring.security.user.name=admin

############----DB----################################
spring.datasource.url=jdbc:mysql://localhost:3305/db_imkayq
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#######################################################

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

springdoc.swagger-ui.path=/swagger-ui


#spring.datasource.url=jdbc:postgresql://localhost:5434/vv
#spring.datasource.username=postgres
#spring.datasource.password=qqq
#spring.jpa .show-sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.database-platform="org.hibernate.dialect.PostgreSQL9Dialect"
#spring.jpa.hibernate.ddl-auto=validate



